<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="bot.ico">

  <title>PTbot - Terms & Rules</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!--Font-Awesome-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#"><img class="img-responsive" src="bot.png" style="width:25px;"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Services </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="rules.html">Terms and Rules <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="delegation.html">Delegate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">Contacts</a>
        </li>
      </ul>
      <span id="steem_price">1 STEEM = US$ ... </span>
      <span id="sbd_price">1 SBD = US$ ...</span>
    </div>
  </nav>

  <main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron img-back">
    </div>

    <div class="container">

      <div class="row">
        <div class="col-md-12">
        <h2 class="">What is @ptbot</h2>
        <p>@ptbot was founded to offer promotion services to Steem users to promote quality content produced by Steem users.</p>
      </div>
      </div>

      <div class="row">
        <div class="col-md-12">
        <h2 class="">Bidding</h2>
        <p>Bid-based voting bots work on a bidding system. You can send any amount of Steem or SBD, within our limits, and once @ptbot reaches 100% of its voting power it will give an upvote with up to 100% vote weight. </p>
        <p>The distribution of the voting weight will be determined based on each bid’s percentage of the total amount of bids in that voting round.</p>
      </div>
      </div>

      <div class="row">
        <div class="col-md-12">
        <h2 class="">How We Process Votes</h2>
        <p>As mentioned above our bot will begin voting once it reaches 100% voting power. At that point it will then begin to calculate the percentage awarded to each author based on their bids that were in that round.</p>
        <p>The bot will vote up to 100% as long as there’s enough bids to ensure no payouts that are 100% more than the bid. If that occurs then the bot with a lower percentage. The bot also checks to ensure there are no more bids than what would allow everyone to maintain an equal payout to their input.</p>
      </div>
      </div>

      <div class="row">
        <div class="col-md-12">
        <h2 class="">Our Bidding Configuration</h2>
        <ul>
          <li><b>Minimum Bids:</b> 0.020 Steem or SBD </li>
          <li><b>Minimum Post Age:</b> 20 minutes old </li>
          <li><b>Maximum Bid:</b> 0.080 Steem or SBD</li>
          <li><b>Maximum Post Age:</b> 3.5 days </li>
          <li><b>Maximum ROI:</b> 20%</li>
          <li><b>Minimum ROI:</b> 5%</li>
          <li><b>Comments:</b> Not Allowed</li>
       </ul>
      </div>
      </div>



      <div class="row">
       <!-- <div class="col-md-12">
        <h2 class="">Curation Digest</h2>
        <p>The way I tried to do this is to reward quality content with our daily Curation Digest where we look through all the posts submitted to our service and choose our five favorite posts to feature daily.</p>
        <p>Being featured in our Curation Digest has a proven effect of increased organic votes, increased followers, and more engagement. It also allows us to introduce users to new authors they may never heard of.</p>
      </div>
      </div>-->

      <div class="row">
        <div class="col-md-12">
        <h2 class="">Spam Prevention</h2>
        <p>When I first started @ptbot, I wanted to offer the ability to promote quality content and not reward low effort and stolen content.</p>
        <p>In the past, I frequently submitted authors who plagiarized to https://steemcleaners.org/abuse-report/ anonymously and in private to @patrice.</p>
      </div>
      </div>

      <div class="row">
        <div class="col-md-12">
        <h2 class="">Blacklist</h2>
        <p>We operate with a blacklist of accounts that are unable to use our service. We will also blacklist any articles that are flagged by spaminator, cheetah, steemcleaners, mack-bot or blacklist-a. Any bids that are submitted from one of these accounts will be sent to @steemcleaners as a donation towards their efforts ending spam on the blockchain.</p>
        <p>If you were found to be on our black list and feel that you were incorrectly placed there then please reach out in our discord channel.</p>
      </div>
      </div>

      <div class="row">
        <div class="col-md-12">
        <h2 class="">Plagiarism</h2>
        <p>Any content that is submitted for a bid should not be plagiarized.</p>
        <p>If we find any material that is plagiarized we reserve the right to move both the content author and the bid submitter to our black list.</p>
      </div>
      </div>

      <div class="row">
        <div class="col-md-12">
        <h2 class="">Refunds</h2>
        <p>We refund all bids that are not between our minimum and maximum bids. We also refund bids that had more than 3.5 days posts.</p>
        <p>Bids from post within less from 30 minutes will be added to next round.</p>
      </div>
      </div>

      <div class="row">
        <div class="col-md-12">
        <h2 class="">Responsability</h2>
        <p>We are not responsable for any problems with blockchain nodes, that affect our service.</p>
      </div>
      </div>

      <br/>

      <hr>

    </div> <!-- /container -->

    <div class="back-top-list" style="display: block;">
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

  </main>

  <footer class="container">
    <p>&copy; ptbot 2018</p>
  </footer>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- Scripts Steemit -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.steemjs.com/lib/latest/steem.min.js"></script>
  <script src="assets/countdown/jquery.countdown.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/sc2.min.js"></script>
  <script src="scripts/utils.js"></script>
  <script src="scripts/ptbot_new.js"></script>

  <script type="text/javascript">
      steem.api.setOptions({ transport: 'http', url: 'https://api.steemit.com' });
      updateSteemVariables();
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
